1643267961a:1:{s:14:"contact-us.htm";a:9:{s:8:"fileName";s:14:"contact-us.htm";s:7:"content";s:4787:"title = "Contact Us"
url = "/contact-us"
layout = "Layout/default"
is_hidden = 0
==
<?php
function onContactUs()
{
    $validator = Validator:: make(
        [
            'name' => post('name'),
            'email' => post('email'),
            'phone_number' => post('phone'),
            'message' => post('message'),
        ],
        [
            'name' => 'required',
            'email' => 'required|email',
            'phone_number' => 'numeric',
            'message' => 'required',
        ]);
    
    if ($validator->fails()) 
        {
           #return Redirect::to('/user/register')->withErrors($validator);
           $text = null;
           $messages = $validator->messages();
           #Flash::error($messages->first('referral'));
           foreach ($messages->all('<p>:message</p>') as $message) {https://www.wealth-on.com/
               $text .= $message;
           }
           Flash::error($text);
           return;
       }
       else
       {
            $vars = [
                'name' => post('name'),
                'email' => post('email'),
                'phone' => post('phone'),
                'text' => post('message'),
                ];
                
            
            
            Mail::send('glovtex.contact::mail.feedback', $vars, function($message)
            {
                $message->to('info@glovtex.com');
            });
            
            Flash::success('Thank you for contacting us. We will be in touch with you very soon.');
                
            
        }
}
?>
==
<section class="mbr-section mbr-after-navbar" id="form1-12" style="background-color: rgb(255, 255, 255); padding-top: 120px; padding-bottom: 40px;">
    
    <div class="mbr-section mbr-section__container mbr-section__container--middle">
        <div class="container">
            <div class="row">
                <div class="col-xs-12 text-xs-center">
                    <h3 class="mbr-section-title display-2">CONTACT US</h3>
                    
                </div>
            </div>
        </div>
    </div>
    <div class="mbr-section mbr-section-nopadding">
        <div class="container">
            <div class="row">
                <div class="col-xs-12 col-lg-10 col-lg-offset-1" data-form-type="formoid">


                    <!--div data-form-alert="true">
                        <div hidden="" data-form-alert-success="true" class="alert alert-form alert-success text-xs-center">Thanks for filling out form!</div>
                    </div-->


                    <form data-request="onContactUs"  data-request-flash class="form"   data-request-validate="alert('error'); return true;" >

                        <div class="row row-sm-offset">

                            <div class="col-xs-12 col-md-4">
                                <div class="form-group">
                                    <label class="form-control-label" for="form1-12-name">Name<span class="form-asterisk">*</span></label>
                                    <input type="text" class="form-control" name="name" required="" data-form-field="Name" id="form1-12-name">
                                </div>
                            </div>

                            <div class="col-xs-12 col-md-4">
                                <div class="form-group">
                                    <label class="form-control-label" for="form1-12-email">Email<span class="form-asterisk">*</span></label>
                                    <input type="email" class="form-control" name="email" required="" data-form-field="Email" id="form1-12-email">
                                </div>
                            </div>

                            <div class="col-xs-12 col-md-4">
                                <div class="form-group">
                                    <label class="form-control-label" for="form1-12-phone">Phone</label>
                                    <input type="tel" class="form-control" name="phone" data-form-field="Phone" id="form1-12-phone">
                                </div>
                            </div>

                        </div>

                        <div class="form-group">
                            <label class="form-control-label" for="form1-12-message">Message *</label>
                            <textarea class="form-control" name="message" rows="7" data-form-field="Message" id="form1-12-message"></textarea>
                        </div>

                        <div><button type="submit" class="btn btn-primary">CONTACT US</button></div>

                    </form>
                </div>
            </div>
        </div>
    </div>
</section>";s:5:"mtime";i:1497865772;s:6:"markup";s:3186:"<section class="mbr-section mbr-after-navbar" id="form1-12" style="background-color: rgb(255, 255, 255); padding-top: 120px; padding-bottom: 40px;">
    
    <div class="mbr-section mbr-section__container mbr-section__container--middle">
        <div class="container">
            <div class="row">
                <div class="col-xs-12 text-xs-center">
                    <h3 class="mbr-section-title display-2">CONTACT US</h3>
                    
                </div>
            </div>
        </div>
    </div>
    <div class="mbr-section mbr-section-nopadding">
        <div class="container">
            <div class="row">
                <div class="col-xs-12 col-lg-10 col-lg-offset-1" data-form-type="formoid">


                    <!--div data-form-alert="true">
                        <div hidden="" data-form-alert-success="true" class="alert alert-form alert-success text-xs-center">Thanks for filling out form!</div>
                    </div-->


                    <form data-request="onContactUs"  data-request-flash class="form"   data-request-validate="alert('error'); return true;" >

                        <div class="row row-sm-offset">

                            <div class="col-xs-12 col-md-4">
                                <div class="form-group">
                                    <label class="form-control-label" for="form1-12-name">Name<span class="form-asterisk">*</span></label>
                                    <input type="text" class="form-control" name="name" required="" data-form-field="Name" id="form1-12-name">
                                </div>
                            </div>

                            <div class="col-xs-12 col-md-4">
                                <div class="form-group">
                                    <label class="form-control-label" for="form1-12-email">Email<span class="form-asterisk">*</span></label>
                                    <input type="email" class="form-control" name="email" required="" data-form-field="Email" id="form1-12-email">
                                </div>
                            </div>

                            <div class="col-xs-12 col-md-4">
                                <div class="form-group">
                                    <label class="form-control-label" for="form1-12-phone">Phone</label>
                                    <input type="tel" class="form-control" name="phone" data-form-field="Phone" id="form1-12-phone">
                                </div>
                            </div>

                        </div>

                        <div class="form-group">
                            <label class="form-control-label" for="form1-12-message">Message *</label>
                            <textarea class="form-control" name="message" rows="7" data-form-field="Message" id="form1-12-message"></textarea>
                        </div>

                        <div><button type="submit" class="btn btn-primary">CONTACT US</button></div>

                    </form>
                </div>
            </div>
        </div>
    </div>
</section>";s:4:"code";s:1504:"function onContactUs()
{
    $validator = Validator:: make(
        [
            'name' => post('name'),
            'email' => post('email'),
            'phone_number' => post('phone'),
            'message' => post('message'),
        ],
        [
            'name' => 'required',
            'email' => 'required|email',
            'phone_number' => 'numeric',
            'message' => 'required',
        ]);
    
    if ($validator->fails()) 
        {
           #return Redirect::to('/user/register')->withErrors($validator);
           $text = null;
           $messages = $validator->messages();
           #Flash::error($messages->first('referral'));
           foreach ($messages->all('<p>:message</p>') as $message) {https://www.wealth-on.com/
               $text .= $message;
           }
           Flash::error($text);
           return;
       }
       else
       {
            $vars = [
                'name' => post('name'),
                'email' => post('email'),
                'phone' => post('phone'),
                'text' => post('message'),
                ];
                
            
            
            Mail::send('glovtex.contact::mail.feedback', $vars, function($message)
            {
                $message->to('info@glovtex.com');
            });
            
            Flash::success('Thank you for contacting us. We will be in touch with you very soon.');
                
            
        }
}";s:5:"title";s:10:"Contact Us";s:3:"url";s:11:"/contact-us";s:6:"layout";s:14:"Layout/default";s:9:"is_hidden";s:1:"0";}}