1643267936a:1:{s:8:"home.htm";a:9:{s:8:"fileName";s:8:"home.htm";s:7:"content";s:12701:"title = "home"
url = "/"
layout = "base"
is_hidden = 0
==
<section id="ext_menu-18">

    <nav class="navbar navbar-dropdown navbar-fixed-top">
        <div class="container">

            <div class="mbr-table">
                <div class="mbr-table-cell">

                    <div class="navbar-brand">
                        <a href="https://mobirise.com" class="navbar-logo"><img src="/storage/app/media/glovtex-2/assets/images/glovtex-logo-188x128.png" alt="Mobirise"></a>
                        <a class="navbar-caption text-primary" href="https://mobirise.com"></a>
                    </div>

                </div>
                <div class="mbr-table-cell">

                    <button class="navbar-toggler pull-xs-right" type="button" data-toggle="collapse" data-target="#exCollapsingNavbar">
                        <div class="hamburger-icon"></div>
                    </button>

                    <ul class="nav-dropdown collapse pull-xs-right nav navbar-nav navbar-toggleable-xl" id="exCollapsingNavbar"><li class="nav-item"><a class="nav-link link" href="home.html"><br><br><br><br><br><br><br><br><br><br><br><br><br><br>GLOVTEX OIL AND GAS LIMITED</a></li><li class="nav-item"><a class="nav-link link" href="home.html"><span class="mbri-home mbr-iconfont mbr-iconfont-btn" style="color: rgb(249, 115, 82);"></span>HOME</a></li><li class="nav-item dropdown"><a class="nav-link link" href="about.html"><span class="mbri-users mbr-iconfont mbr-iconfont-btn" style="color: rgb(249, 115, 82);"></span>ABOUT GLOVTEX</a></li><li class="nav-item dropdown open"><a class="nav-link link dropdown-toggle" href="project.html" data-toggle="dropdown-submenu" aria-expanded="true"><span class="etl-icon icon-layers mbr-iconfont mbr-iconfont-btn" style="color: rgb(249, 115, 82);"></span>PROJECTS</a><div class="dropdown-menu"><a class="dropdown-item" href="project.html"><span class="etl-icon icon-layers mbr-iconfont mbr-iconfont-btn" style="color: rgb(249, 115, 82);"></span>TURNKEY PROJECTS</a></div></li><li class="nav-item"><a class="nav-link link" href="policy.html"><span class="etl-icon icon-newspaper mbr-iconfont mbr-iconfont-btn" style="color: rgb(249, 115, 82);"></span>POLICY</a></li><li class="nav-item"><a class="nav-link link" href="contact.html"><span class="socicon socicon-viber mbr-iconfont mbr-iconfont-btn" style="color: rgb(249, 115, 82);"></span>CONTACT US</a></li></ul>
                    <button hidden="" class="navbar-toggler navbar-close" type="button" data-toggle="collapse" data-target="#exCollapsingNavbar">
                        <div class="close-icon"></div>
                    </button>

                </div>
            </div>

        </div>
    </nav>

</section>

<section class="engine"><a rel="external" href="https://mobirise.com">mobirise.com</a></section><section class="mbr-slider mbr-section mbr-section__container carousel slide mbr-section-nopadding mbr-after-navbar" data-ride="carousel" data-keyboard="false" data-wrap="true" data-pause="false" data-interval="3000" id="slider-1y">
    <div>
        <div>
            <div>
                <ol class="carousel-indicators">
                    <li data-app-prevent-settings="" data-target="#slider-1y" class="active" data-slide-to="0"></li><li data-app-prevent-settings="" data-target="#slider-1y" data-slide-to="1"></li><li data-app-prevent-settings="" data-target="#slider-1y" data-slide-to="2"></li>
                </ol>
                <div class="carousel-inner" role="listbox">
                    <div class="mbr-section mbr-section-hero carousel-item dark center mbr-section-full active" data-bg-video-slide="false" style="background-image: url(/storage/app/media/glovtex-2/assets/images/network-3-2000x1142.jpg);">
                        <div class="mbr-table-cell">
                            <div class="mbr-overlay"></div>
                            <div class="container-slide container">
                                
                                <div class="row">
                                    <div class="col-md-8 col-md-offset-2 text-xs-center">
                                        <h2 class="mbr-section-title display-1">WIRELESS &amp; TRANSMISSION SERVICES</h2>
                                        <p class="mbr-section-lead lead">Base Station Radio Equipment Installation; Digital Microwave Radio Installation; Transmission Equipment Installation</p>

                                        <div class="mbr-section-btn"><a class="btn btn-lg btn-secondary" href="about.html">ABOUT US</a> </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div><div class="mbr-section mbr-section-hero carousel-item dark center mbr-section-full" data-bg-video-slide="false" style="background-image: url(/storage/app/media/glovtex-2/assets/images/bg1-2000x777.jpg);">
                        <div class="mbr-table-cell">
                            <div class="mbr-overlay"></div>
                            <div class="container-slide container">
                                
                                <div class="row">
                                    <div class="col-md-8 col-md-offset-1">
                                        <h2 class="mbr-section-title display-1">NETWORK DEPLOYMENT (CORE / ACCESS)<br></h2>
                                        <p class="mbr-section-lead lead">System Integration, NRO, Network Operations &amp; Maintenance.</p>

                                        
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div><div class="mbr-section mbr-section-hero carousel-item dark center mbr-section-full" data-bg-video-slide="false" style="background-image: url(/storage/app/media/glovtex-2/assets/images/mast-2000x1980.jpg);">
                        <div class="mbr-table-cell">
                            <div class="mbr-overlay"></div>
                            <div class="container-slide container">
                                
                                <div class="row">
                                    <div class="col-md-8 col-md-offset-3 text-xs-right">
                                        <h2 class="mbr-section-title display-1">ACCESS NETWORK (INSTALLATION /SWAPOUT)&nbsp;</h2>
                                        <p class="mbr-section-lead lead">- RBS, Node B, eNode B SIU</p>

                                        
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>

                <a data-app-prevent-settings="" class="left carousel-control" role="button" data-slide="prev" href="#slider-1y">
                    <span class="icon-prev" aria-hidden="true"></span>
                    <span class="sr-only">Previous</span>
                </a>
                <a data-app-prevent-settings="" class="right carousel-control" role="button" data-slide="next" href="#slider-1y">
                    <span class="icon-next" aria-hidden="true"></span>
                    <span class="sr-only">Next</span>
                </a>
            </div>
        </div>
    </div>
</section>

<section class="mbr-section mbr-section__container article" id="header3-1v" style="background-color: rgb(255, 255, 255); padding-top: 20px; padding-bottom: 0px;">
    <div class="container">
        <div class="row">
            <div class="col-xs-12">
                <h3 class="mbr-section-title display-2">THE MANAGEMENT TEAM</h3>
                
            </div>
        </div>
    </div>
</section>

<section class="mbr-cards mbr-section mbr-section-nopadding" id="features3-1u" style="background-color: rgb(255, 255, 255);">

    

    <div class="mbr-cards-row row">
        <div class="mbr-cards-col col-xs-12 col-lg-2" style="padding-top: 0px; padding-bottom: 40px;">
            <div class="container">
              <div class="card cart-block">
                  <div class="card-img"><img src="/storage/app/media/glovtex-2/assets/images/style-icons-product-human-best-do1-600x582.png" class="card-img-top"></div>
                  <div class="card-block">
                    <h4 class="card-title">&nbsp; &nbsp;OYINDA GLOVER</h4>
                    <h5 class="card-subtitle">MANAGER DIRECTOR</h5>
                    
                    
                    </div>
                </div>
            </div>
        </div>
        <div class="mbr-cards-col col-xs-12 col-lg-2" style="padding-top: 0px; padding-bottom: 40px;">
            <div class="container">
                <div class="card cart-block">
                    <div class="card-img"><img src="/storage/app/media/glovtex-2/assets/images/style-icons-product-human-best-do1-600x582.png" class="card-img-top"></div>
                    <div class="card-block">
                        <h4 class="card-title">OLUWATOYIN EMMANUEL</h4>
                        <h5 class="card-subtitle">EXECUTIVE DIRECTOR</h5>
                        
                        
                    </div>
                </div>
            </div>
        </div>
        <div class="mbr-cards-col col-xs-12 col-lg-2" style="padding-top: 0px; padding-bottom: 40px;">
            <div class="container">
                <div class="card cart-block">
                    <div class="card-img"><img src="/storage/app/media/glovtex-2/assets/images/style-icons-product-human-best-do1-600x582.png" class="card-img-top"></div>
                    <div class="card-block">
                        <h4 class="card-title">CLARA UMEANO</h4>
                        <h5 class="card-subtitle">COMAPANY'S SECRETARY</h5>
                        
                        
                    </div>
                </div>
            </div>
        </div>
        <div class="mbr-cards-col col-xs-12 col-lg-2" style="padding-top: 0px; padding-bottom: 40px;">
            <div class="container">
                <div class="card cart-block">
                    <div class="card-img"><img src="/storage/app/media/glovtex-2/assets/images/style-icons-product-human-best-do1-600x582.png" class="card-img-top"></div>
                    <div class="card-block">
                        <h4 class="card-title">&nbsp; OLUMIDE AFOLABI</h4>
                        <h5 class="card-subtitle">DIRECTOR-OPERATIONS</h5>
                        
                        
                    </div>
                </div>
            </div>
        </div>
        <div class="mbr-cards-col col-xs-12 col-lg-2" style="padding-top: 0px; padding-bottom: 40px;">
            <div class="container">
                <div class="card cart-block">
                    <div class="card-img"><img src="/storage/app/media/glovtex-2/assets/images/style-icons-product-human-best-do1-600x582.png" class="card-img-top"></div>
                    <div class="card-block">
                        <h4 class="card-title">&nbsp; OLASUPO AJAYI</h4>
                        <h5 class="card-subtitle">HEAD IMPLEMENTATION</h5>
                        
                        
                    </div>
                </div>
            </div>
        </div>
        <div class="mbr-cards-col col-xs-12 col-lg-2" style="padding-top: 0px; padding-bottom: 40px;">
            <div class="container">
                <div class="card cart-block">
                    <div class="card-img"><img src="/storage/app/media/glovtex-2/assets/images/style-icons-product-human-best-do1-600x582.png" class="card-img-top"></div>
                    <div class="card-block">
                        <h4 class="card-title">&nbsp; NICOLAS IYOHA</h4>
                        <h5 class="card-subtitle">HEAD TECHNICIAN</h5>
                        
                        
                    </div>
                </div>
            </div>
        </div>
    </div>
</section>

<footer class="mbr-small-footer mbr-section mbr-section-nopadding" id="footer1-4" style="background-color: rgb(245, 130, 32); padding-top: 0.875rem; padding-bottom: 0.875rem;">
    
    <div class="container">
        <p class="text-xs-center">Copyright (c) 2017 &nbsp;Glovtex.<br>Powered by Novaji Introserve &nbsp;@<a href="http://novajii.com/web/" target="_blank" class="text-white">novajii.com</a></p>
    </div>
</footer>";s:5:"mtime";i:1495096472;s:6:"markup";s:12643:"<section id="ext_menu-18">

    <nav class="navbar navbar-dropdown navbar-fixed-top">
        <div class="container">

            <div class="mbr-table">
                <div class="mbr-table-cell">

                    <div class="navbar-brand">
                        <a href="https://mobirise.com" class="navbar-logo"><img src="/storage/app/media/glovtex-2/assets/images/glovtex-logo-188x128.png" alt="Mobirise"></a>
                        <a class="navbar-caption text-primary" href="https://mobirise.com"></a>
                    </div>

                </div>
                <div class="mbr-table-cell">

                    <button class="navbar-toggler pull-xs-right" type="button" data-toggle="collapse" data-target="#exCollapsingNavbar">
                        <div class="hamburger-icon"></div>
                    </button>

                    <ul class="nav-dropdown collapse pull-xs-right nav navbar-nav navbar-toggleable-xl" id="exCollapsingNavbar"><li class="nav-item"><a class="nav-link link" href="home.html"><br><br><br><br><br><br><br><br><br><br><br><br><br><br>GLOVTEX OIL AND GAS LIMITED</a></li><li class="nav-item"><a class="nav-link link" href="home.html"><span class="mbri-home mbr-iconfont mbr-iconfont-btn" style="color: rgb(249, 115, 82);"></span>HOME</a></li><li class="nav-item dropdown"><a class="nav-link link" href="about.html"><span class="mbri-users mbr-iconfont mbr-iconfont-btn" style="color: rgb(249, 115, 82);"></span>ABOUT GLOVTEX</a></li><li class="nav-item dropdown open"><a class="nav-link link dropdown-toggle" href="project.html" data-toggle="dropdown-submenu" aria-expanded="true"><span class="etl-icon icon-layers mbr-iconfont mbr-iconfont-btn" style="color: rgb(249, 115, 82);"></span>PROJECTS</a><div class="dropdown-menu"><a class="dropdown-item" href="project.html"><span class="etl-icon icon-layers mbr-iconfont mbr-iconfont-btn" style="color: rgb(249, 115, 82);"></span>TURNKEY PROJECTS</a></div></li><li class="nav-item"><a class="nav-link link" href="policy.html"><span class="etl-icon icon-newspaper mbr-iconfont mbr-iconfont-btn" style="color: rgb(249, 115, 82);"></span>POLICY</a></li><li class="nav-item"><a class="nav-link link" href="contact.html"><span class="socicon socicon-viber mbr-iconfont mbr-iconfont-btn" style="color: rgb(249, 115, 82);"></span>CONTACT US</a></li></ul>
                    <button hidden="" class="navbar-toggler navbar-close" type="button" data-toggle="collapse" data-target="#exCollapsingNavbar">
                        <div class="close-icon"></div>
                    </button>

                </div>
            </div>

        </div>
    </nav>

</section>

<section class="engine"><a rel="external" href="https://mobirise.com">mobirise.com</a></section><section class="mbr-slider mbr-section mbr-section__container carousel slide mbr-section-nopadding mbr-after-navbar" data-ride="carousel" data-keyboard="false" data-wrap="true" data-pause="false" data-interval="3000" id="slider-1y">
    <div>
        <div>
            <div>
                <ol class="carousel-indicators">
                    <li data-app-prevent-settings="" data-target="#slider-1y" class="active" data-slide-to="0"></li><li data-app-prevent-settings="" data-target="#slider-1y" data-slide-to="1"></li><li data-app-prevent-settings="" data-target="#slider-1y" data-slide-to="2"></li>
                </ol>
                <div class="carousel-inner" role="listbox">
                    <div class="mbr-section mbr-section-hero carousel-item dark center mbr-section-full active" data-bg-video-slide="false" style="background-image: url(/storage/app/media/glovtex-2/assets/images/network-3-2000x1142.jpg);">
                        <div class="mbr-table-cell">
                            <div class="mbr-overlay"></div>
                            <div class="container-slide container">
                                
                                <div class="row">
                                    <div class="col-md-8 col-md-offset-2 text-xs-center">
                                        <h2 class="mbr-section-title display-1">WIRELESS &amp; TRANSMISSION SERVICES</h2>
                                        <p class="mbr-section-lead lead">Base Station Radio Equipment Installation; Digital Microwave Radio Installation; Transmission Equipment Installation</p>

                                        <div class="mbr-section-btn"><a class="btn btn-lg btn-secondary" href="about.html">ABOUT US</a> </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div><div class="mbr-section mbr-section-hero carousel-item dark center mbr-section-full" data-bg-video-slide="false" style="background-image: url(/storage/app/media/glovtex-2/assets/images/bg1-2000x777.jpg);">
                        <div class="mbr-table-cell">
                            <div class="mbr-overlay"></div>
                            <div class="container-slide container">
                                
                                <div class="row">
                                    <div class="col-md-8 col-md-offset-1">
                                        <h2 class="mbr-section-title display-1">NETWORK DEPLOYMENT (CORE / ACCESS)<br></h2>
                                        <p class="mbr-section-lead lead">System Integration, NRO, Network Operations &amp; Maintenance.</p>

                                        
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div><div class="mbr-section mbr-section-hero carousel-item dark center mbr-section-full" data-bg-video-slide="false" style="background-image: url(/storage/app/media/glovtex-2/assets/images/mast-2000x1980.jpg);">
                        <div class="mbr-table-cell">
                            <div class="mbr-overlay"></div>
                            <div class="container-slide container">
                                
                                <div class="row">
                                    <div class="col-md-8 col-md-offset-3 text-xs-right">
                                        <h2 class="mbr-section-title display-1">ACCESS NETWORK (INSTALLATION /SWAPOUT)&nbsp;</h2>
                                        <p class="mbr-section-lead lead">- RBS, Node B, eNode B SIU</p>

                                        
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>

                <a data-app-prevent-settings="" class="left carousel-control" role="button" data-slide="prev" href="#slider-1y">
                    <span class="icon-prev" aria-hidden="true"></span>
                    <span class="sr-only">Previous</span>
                </a>
                <a data-app-prevent-settings="" class="right carousel-control" role="button" data-slide="next" href="#slider-1y">
                    <span class="icon-next" aria-hidden="true"></span>
                    <span class="sr-only">Next</span>
                </a>
            </div>
        </div>
    </div>
</section>

<section class="mbr-section mbr-section__container article" id="header3-1v" style="background-color: rgb(255, 255, 255); padding-top: 20px; padding-bottom: 0px;">
    <div class="container">
        <div class="row">
            <div class="col-xs-12">
                <h3 class="mbr-section-title display-2">THE MANAGEMENT TEAM</h3>
                
            </div>
        </div>
    </div>
</section>

<section class="mbr-cards mbr-section mbr-section-nopadding" id="features3-1u" style="background-color: rgb(255, 255, 255);">

    

    <div class="mbr-cards-row row">
        <div class="mbr-cards-col col-xs-12 col-lg-2" style="padding-top: 0px; padding-bottom: 40px;">
            <div class="container">
              <div class="card cart-block">
                  <div class="card-img"><img src="/storage/app/media/glovtex-2/assets/images/style-icons-product-human-best-do1-600x582.png" class="card-img-top"></div>
                  <div class="card-block">
                    <h4 class="card-title">&nbsp; &nbsp;OYINDA GLOVER</h4>
                    <h5 class="card-subtitle">MANAGER DIRECTOR</h5>
                    
                    
                    </div>
                </div>
            </div>
        </div>
        <div class="mbr-cards-col col-xs-12 col-lg-2" style="padding-top: 0px; padding-bottom: 40px;">
            <div class="container">
                <div class="card cart-block">
                    <div class="card-img"><img src="/storage/app/media/glovtex-2/assets/images/style-icons-product-human-best-do1-600x582.png" class="card-img-top"></div>
                    <div class="card-block">
                        <h4 class="card-title">OLUWATOYIN EMMANUEL</h4>
                        <h5 class="card-subtitle">EXECUTIVE DIRECTOR</h5>
                        
                        
                    </div>
                </div>
            </div>
        </div>
        <div class="mbr-cards-col col-xs-12 col-lg-2" style="padding-top: 0px; padding-bottom: 40px;">
            <div class="container">
                <div class="card cart-block">
                    <div class="card-img"><img src="/storage/app/media/glovtex-2/assets/images/style-icons-product-human-best-do1-600x582.png" class="card-img-top"></div>
                    <div class="card-block">
                        <h4 class="card-title">CLARA UMEANO</h4>
                        <h5 class="card-subtitle">COMAPANY'S SECRETARY</h5>
                        
                        
                    </div>
                </div>
            </div>
        </div>
        <div class="mbr-cards-col col-xs-12 col-lg-2" style="padding-top: 0px; padding-bottom: 40px;">
            <div class="container">
                <div class="card cart-block">
                    <div class="card-img"><img src="/storage/app/media/glovtex-2/assets/images/style-icons-product-human-best-do1-600x582.png" class="card-img-top"></div>
                    <div class="card-block">
                        <h4 class="card-title">&nbsp; OLUMIDE AFOLABI</h4>
                        <h5 class="card-subtitle">DIRECTOR-OPERATIONS</h5>
                        
                        
                    </div>
                </div>
            </div>
        </div>
        <div class="mbr-cards-col col-xs-12 col-lg-2" style="padding-top: 0px; padding-bottom: 40px;">
            <div class="container">
                <div class="card cart-block">
                    <div class="card-img"><img src="/storage/app/media/glovtex-2/assets/images/style-icons-product-human-best-do1-600x582.png" class="card-img-top"></div>
                    <div class="card-block">
                        <h4 class="card-title">&nbsp; OLASUPO AJAYI</h4>
                        <h5 class="card-subtitle">HEAD IMPLEMENTATION</h5>
                        
                        
                    </div>
                </div>
            </div>
        </div>
        <div class="mbr-cards-col col-xs-12 col-lg-2" style="padding-top: 0px; padding-bottom: 40px;">
            <div class="container">
                <div class="card cart-block">
                    <div class="card-img"><img src="/storage/app/media/glovtex-2/assets/images/style-icons-product-human-best-do1-600x582.png" class="card-img-top"></div>
                    <div class="card-block">
                        <h4 class="card-title">&nbsp; NICOLAS IYOHA</h4>
                        <h5 class="card-subtitle">HEAD TECHNICIAN</h5>
                        
                        
                    </div>
                </div>
            </div>
        </div>
    </div>
</section>

<footer class="mbr-small-footer mbr-section mbr-section-nopadding" id="footer1-4" style="background-color: rgb(245, 130, 32); padding-top: 0.875rem; padding-bottom: 0.875rem;">
    
    <div class="container">
        <p class="text-xs-center">Copyright (c) 2017 &nbsp;Glovtex.<br>Powered by Novaji Introserve &nbsp;@<a href="http://novajii.com/web/" target="_blank" class="text-white">novajii.com</a></p>
    </div>
</footer>";s:4:"code";N;s:5:"title";s:4:"home";s:3:"url";s:1:"/";s:6:"layout";s:4:"base";s:9:"is_hidden";s:1:"0";}}