1642733044a:1:{s:24:"project/more-project.htm";a:6:{s:8:"fileName";s:24:"project/more-project.htm";s:7:"content";s:13922:"==
<section class="mbr-section mbr-section__container article mbr-after-navbar" id="header3-1q" style="background-color: rgb(239, 239, 239); padding-top: 140px; padding-bottom: 20px;">
    <div class="container">
        <div class="row">
            <div class="col-xs-12">
                <h3 class="mbr-section-title display-2">MORE ON TURNKEY PROJECTS / RF PROJECTS</h3>
                
            </div>
        </div>
    </div>
</section>

<section class="mbr-gallery mbr-section mbr-section-nopadding mbr-slider-carousel" id="gallery4-1p" data-filter="false" style="background-color: rgb(239, 239, 239); padding-top: 0rem; padding-bottom: 0rem;">
    <!-- Filter -->
    

    <!-- Gallery -->
    <div class="mbr-gallery-row container">
        <div class=" mbr-gallery-layout-default">
            <div>
                <div>
                    <div class="mbr-gallery-item mbr-gallery-item__mobirise3 mbr-gallery-item--p1" data-tags="Awesome" data-video-url="false">
                        <div href="#lb-gallery4-1p" data-slide-to="0" data-toggle="modal">
                            
                            

                            <img alt="" src="{{ 'assets/images/proj-2000x1398-800x559.jpg'|theme }}">
                            
                            <span class="icon-focus"></span>
                            
                        </div>
                    </div><div class="mbr-gallery-item mbr-gallery-item__mobirise3 mbr-gallery-item--p1" data-tags="Responsive" data-video-url="false">
                        <div href="#lb-gallery4-1p" data-slide-to="1" data-toggle="modal">
                            
                            

                            <img alt="" src="{{ 'assets/images/proj2-2000x1414-800x565.jpg'|theme }}">
                            
                            <span class="icon-focus"></span>
                            
                        </div>
                    </div><div class="mbr-gallery-item mbr-gallery-item__mobirise3 mbr-gallery-item--p1" data-tags="Creative" data-video-url="false">
                        <div href="#lb-gallery4-1p" data-slide-to="2" data-toggle="modal">
                            
                            

                            <img alt="" src="{{ 'assets/images/proj1-2000x1427-800x570.jpg'|theme }}">
                            
                            <span class="icon-focus"></span>
                            
                        </div>
                    </div><div class="mbr-gallery-item mbr-gallery-item__mobirise3 mbr-gallery-item--p1" data-tags="Animated" data-video-url="false">
                        <div href="#lb-gallery4-1p" data-slide-to="3" data-toggle="modal">
                            
                            

                            <img alt="" src="{{ 'assets/images/project-2000x1428-800x571.png'|theme }}">
                            
                            <span class="icon-focus"></span>
                            
                        </div>
                    </div><div class="mbr-gallery-item mbr-gallery-item__mobirise3 mbr-gallery-item--p1" data-tags="Awesome" data-video-url="false">
                        <div href="#lb-gallery4-1p" data-slide-to="4" data-toggle="modal">
                            
                            

                            <img alt="" src="{{ 'assets/images/oilgas-2000x1251-800x500.jpg'|theme }}">
                            
                            <span class="icon-focus"></span>
                            
                        </div>
                    </div><div class="mbr-gallery-item mbr-gallery-item__mobirise3 mbr-gallery-item--p1" data-tags="Beautiful" data-video-url="false">
                        <div href="#lb-gallery4-1p" data-slide-to="5" data-toggle="modal">
                            
                            

                            <img alt="" src="{{ 'assets/images/4-2000x1242-800x496.jpg'|theme }}">
                            
                            <span class="icon-focus"></span>
                            
                        </div>
                    </div><div class="mbr-gallery-item mbr-gallery-item__mobirise3 mbr-gallery-item--p1" data-tags="Responsive" data-video-url="false">
                        <div href="#lb-gallery4-1p" data-slide-to="6" data-toggle="modal">
                            
                            

                            <img alt="" src="{{ 'assets/images/5-2000x1273-800x509.jpg'|theme }}">
                            
                            <span class="icon-focus"></span>
                            
                        </div>
                    </div>
                </div>
            </div>
            <div class="clearfix"></div>
        </div>
    </div>

    <!-- Lightbox -->
    <div data-app-prevent-settings="" class="mbr-slider modal fade carousel slide" tabindex="-1" data-keyboard="true" data-interval="false" id="lb-gallery4-1p">
        <div class="modal-dialog">
            <div class="modal-content">
                <div class="modal-body">
                    
                    <div class="carousel-inner">
                        <div class="carousel-item">
                            <img alt="" src="{{ 'assets/images/proj-2000x1398.jpg'|theme }}">
                        </div><div class="carousel-item">
                            <img alt="" src="{{ 'assets/images/proj2-2000x1414.jpg'|theme }}">
                        </div><div class="carousel-item">
                            <img alt="" src="{{ 'assets/images/proj1-2000x1427.jpg'|theme }}">
                        </div><div class="carousel-item">
                            <img alt="" src="{{ 'assets/images/project-2000x1428.png'|theme }}">
                        </div><div class="carousel-item">
                            <img alt="" src="{{ 'assets/images/oilampgas-2000x1251.jpg'|theme }}">
                        </div><div class="carousel-item">
                            <img alt="" src="{{ 'assets/images/4-2000x1242.jpg'|theme }}">
                        </div><div class="carousel-item active">
                            <img alt="" src="{{ 'assets/images/5-2000x1273.jpg'|theme }}">
                        </div>
                    </div>
                    <a class="left carousel-control" role="button" data-slide="prev" href="#lb-gallery4-1p">
                        <span class="icon-prev" aria-hidden="true"></span>
                        <span class="sr-only">Previous</span>
                    </a>
                    <a class="right carousel-control" role="button" data-slide="next" href="#lb-gallery4-1p">
                        <span class="icon-next" aria-hidden="true"></span>
                        <span class="sr-only">Next</span>
                    </a>

                    <a class="close" href="#" role="button" data-dismiss="modal">
                        <span aria-hidden="true">×</span>
                        <span class="sr-only">Close</span>
                    </a>
                </div>
            </div>
        </div>
    </div>
</section>

<section class="mbr-section article mbr-section__container" id="content2-1r" style="background-color: rgb(239, 239, 239); padding-top: 20px; padding-bottom: 20px;">

    <div class="container">
        <div class="row">
            <div class="col-xs-12 lead"><blockquote>All our installations are basically done according to the specification on the Work Authorization and if any change is to be made, we must first seek the consent of our client through our site daily reports. Our engineers and technician are also trained on proper interpretation of the site drawing.</blockquote><blockquote>We maintain a bending radius of 10-20mm depends on what we want to achieve. We have also installed Feeder lines for 3G site which is the combination of an AIS to an 1800 panel antenna, and road coverage installation were implementation of Omini antenna was used in place of panel antenna with a remote unit PBC and a macro RBS as indoor units.</blockquote></div>
        </div>
    </div>

</section>

<section class="mbr-section mbr-section__container article" id="header3-1t" style="background-color: rgb(255, 255, 255); padding-top: 20px; padding-bottom: 20px;">
    <div class="container">
        <div class="row">
            <div class="col-xs-12">
                <h3 class="mbr-section-title display-2">SOME PICTORIAL REPRESENTATION – RADIO / ANTENNA (ODU) INSTALLATIONS&nbsp;</h3>
                
            </div>
        </div>
    </div>
</section>

<section class="mbr-gallery mbr-section mbr-section-nopadding mbr-slider-carousel" id="gallery2-1s" data-filter="false" style="background-color: rgb(255, 255, 255); padding-top: 0rem; padding-bottom: 6rem;">
    <!-- Filter -->
    

    <!-- Gallery -->
    <div class="mbr-gallery-row container">
        <div class=" mbr-gallery-layout-default">
            <div>
                <div>
                    <div class="mbr-gallery-item mbr-gallery-item__mobirise3 mbr-gallery-item--p0" data-tags="Awesome" data-video-url="false">
                        <div href="#lb-gallery2-1s" data-slide-to="0" data-toggle="modal">
                            
                            

                            <img alt="" src="{{ 'assets/images/1-2000x2285-800x914.png'|theme }}">
                            
                            <span class="icon-focus"></span>
                            
                        </div>
                    </div><div class="mbr-gallery-item mbr-gallery-item__mobirise3 mbr-gallery-item--p0" data-tags="Beautiful" data-video-url="false">
                        <div href="#lb-gallery2-1s" data-slide-to="1" data-toggle="modal">
                            
                            

                            <img alt="" src="{{ 'assets/images/6-2000x2603-800x1041.png'|theme }}">
                            
                            <span class="icon-focus"></span>
                            
                        </div>
                    </div><div class="mbr-gallery-item mbr-gallery-item__mobirise3 mbr-gallery-item--p0" data-tags="Responsive" data-video-url="false">
                        <div href="#lb-gallery2-1s" data-slide-to="2" data-toggle="modal">
                            
                            

                            <img alt="" src="{{ 'assets/images/5-2000x2410-800x964.png'|theme }}">
                            
                            <span class="icon-focus"></span>
                            
                        </div>
                    </div><div class="mbr-gallery-item mbr-gallery-item__mobirise3 mbr-gallery-item--p0" data-tags="Animated" data-video-url="false">
                        <div href="#lb-gallery2-1s" data-slide-to="3" data-toggle="modal">
                            
                            

                            <img alt="" src="{{ 'assets/images/4-2000x2349-800x939.png'|theme }}">
                            
                            <span class="icon-focus"></span>
                            
                        </div>
                    </div>
                </div>
            </div>
            <div class="clearfix"></div>
        </div>
    </div>

    <!-- Lightbox -->
    <div data-app-prevent-settings="" class="mbr-slider modal fade carousel slide" tabindex="-1" data-keyboard="true" data-interval="false" id="lb-gallery2-1s">
        <div class="modal-dialog">
            <div class="modal-content">
                <div class="modal-body">
                    <ol class="carousel-indicators">
                        <li data-app-prevent-settings="" data-target="#lb-gallery2-1s" data-slide-to="0"></li><li data-app-prevent-settings="" data-target="#lb-gallery2-1s" class=" active" data-slide-to="1"></li><li data-app-prevent-settings="" data-target="#lb-gallery2-1s" data-slide-to="2"></li><li data-app-prevent-settings="" data-target="#lb-gallery2-1s" data-slide-to="3"></li>
                    </ol>
                    <div class="carousel-inner">
                        <div class="carousel-item">
                            <img alt="" src="{{ 'assets/images/1-2000x2285.png'|theme }}">
                        </div><div class="carousel-item active">
                            <img alt="" src="{{ 'assets/images/6-2000x2603.png'|theme }}">
                        </div><div class="carousel-item">
                            <img alt="" src="{{ 'assets/images/5-2000x2410.png'|theme }}">
                        </div><div class="carousel-item">
                            <img alt="" src="{{ 'assets/images/4-2000x2349.png'|theme }}">
                        </div>
                    </div>
                    <a class="left carousel-control" role="button" data-slide="prev" href="#lb-gallery2-1s">
                        <span class="icon-prev" aria-hidden="true"></span>
                        <span class="sr-only">Previous</span>
                    </a>
                    <a class="right carousel-control" role="button" data-slide="next" href="#lb-gallery2-1s">
                        <span class="icon-next" aria-hidden="true"></span>
                        <span class="sr-only">Next</span>
                    </a>

                    <a class="close" href="#" role="button" data-dismiss="modal">
                        <span aria-hidden="true">×</span>
                        <span class="sr-only">Close</span>
                    </a>
                </div>
            </div>
        </div>
    </div>
</section>";s:5:"mtime";i:1495111804;s:6:"markup";s:13919:"<section class="mbr-section mbr-section__container article mbr-after-navbar" id="header3-1q" style="background-color: rgb(239, 239, 239); padding-top: 140px; padding-bottom: 20px;">
    <div class="container">
        <div class="row">
            <div class="col-xs-12">
                <h3 class="mbr-section-title display-2">MORE ON TURNKEY PROJECTS / RF PROJECTS</h3>
                
            </div>
        </div>
    </div>
</section>

<section class="mbr-gallery mbr-section mbr-section-nopadding mbr-slider-carousel" id="gallery4-1p" data-filter="false" style="background-color: rgb(239, 239, 239); padding-top: 0rem; padding-bottom: 0rem;">
    <!-- Filter -->
    

    <!-- Gallery -->
    <div class="mbr-gallery-row container">
        <div class=" mbr-gallery-layout-default">
            <div>
                <div>
                    <div class="mbr-gallery-item mbr-gallery-item__mobirise3 mbr-gallery-item--p1" data-tags="Awesome" data-video-url="false">
                        <div href="#lb-gallery4-1p" data-slide-to="0" data-toggle="modal">
                            
                            

                            <img alt="" src="{{ 'assets/images/proj-2000x1398-800x559.jpg'|theme }}">
                            
                            <span class="icon-focus"></span>
                            
                        </div>
                    </div><div class="mbr-gallery-item mbr-gallery-item__mobirise3 mbr-gallery-item--p1" data-tags="Responsive" data-video-url="false">
                        <div href="#lb-gallery4-1p" data-slide-to="1" data-toggle="modal">
                            
                            

                            <img alt="" src="{{ 'assets/images/proj2-2000x1414-800x565.jpg'|theme }}">
                            
                            <span class="icon-focus"></span>
                            
                        </div>
                    </div><div class="mbr-gallery-item mbr-gallery-item__mobirise3 mbr-gallery-item--p1" data-tags="Creative" data-video-url="false">
                        <div href="#lb-gallery4-1p" data-slide-to="2" data-toggle="modal">
                            
                            

                            <img alt="" src="{{ 'assets/images/proj1-2000x1427-800x570.jpg'|theme }}">
                            
                            <span class="icon-focus"></span>
                            
                        </div>
                    </div><div class="mbr-gallery-item mbr-gallery-item__mobirise3 mbr-gallery-item--p1" data-tags="Animated" data-video-url="false">
                        <div href="#lb-gallery4-1p" data-slide-to="3" data-toggle="modal">
                            
                            

                            <img alt="" src="{{ 'assets/images/project-2000x1428-800x571.png'|theme }}">
                            
                            <span class="icon-focus"></span>
                            
                        </div>
                    </div><div class="mbr-gallery-item mbr-gallery-item__mobirise3 mbr-gallery-item--p1" data-tags="Awesome" data-video-url="false">
                        <div href="#lb-gallery4-1p" data-slide-to="4" data-toggle="modal">
                            
                            

                            <img alt="" src="{{ 'assets/images/oilgas-2000x1251-800x500.jpg'|theme }}">
                            
                            <span class="icon-focus"></span>
                            
                        </div>
                    </div><div class="mbr-gallery-item mbr-gallery-item__mobirise3 mbr-gallery-item--p1" data-tags="Beautiful" data-video-url="false">
                        <div href="#lb-gallery4-1p" data-slide-to="5" data-toggle="modal">
                            
                            

                            <img alt="" src="{{ 'assets/images/4-2000x1242-800x496.jpg'|theme }}">
                            
                            <span class="icon-focus"></span>
                            
                        </div>
                    </div><div class="mbr-gallery-item mbr-gallery-item__mobirise3 mbr-gallery-item--p1" data-tags="Responsive" data-video-url="false">
                        <div href="#lb-gallery4-1p" data-slide-to="6" data-toggle="modal">
                            
                            

                            <img alt="" src="{{ 'assets/images/5-2000x1273-800x509.jpg'|theme }}">
                            
                            <span class="icon-focus"></span>
                            
                        </div>
                    </div>
                </div>
            </div>
            <div class="clearfix"></div>
        </div>
    </div>

    <!-- Lightbox -->
    <div data-app-prevent-settings="" class="mbr-slider modal fade carousel slide" tabindex="-1" data-keyboard="true" data-interval="false" id="lb-gallery4-1p">
        <div class="modal-dialog">
            <div class="modal-content">
                <div class="modal-body">
                    
                    <div class="carousel-inner">
                        <div class="carousel-item">
                            <img alt="" src="{{ 'assets/images/proj-2000x1398.jpg'|theme }}">
                        </div><div class="carousel-item">
                            <img alt="" src="{{ 'assets/images/proj2-2000x1414.jpg'|theme }}">
                        </div><div class="carousel-item">
                            <img alt="" src="{{ 'assets/images/proj1-2000x1427.jpg'|theme }}">
                        </div><div class="carousel-item">
                            <img alt="" src="{{ 'assets/images/project-2000x1428.png'|theme }}">
                        </div><div class="carousel-item">
                            <img alt="" src="{{ 'assets/images/oilampgas-2000x1251.jpg'|theme }}">
                        </div><div class="carousel-item">
                            <img alt="" src="{{ 'assets/images/4-2000x1242.jpg'|theme }}">
                        </div><div class="carousel-item active">
                            <img alt="" src="{{ 'assets/images/5-2000x1273.jpg'|theme }}">
                        </div>
                    </div>
                    <a class="left carousel-control" role="button" data-slide="prev" href="#lb-gallery4-1p">
                        <span class="icon-prev" aria-hidden="true"></span>
                        <span class="sr-only">Previous</span>
                    </a>
                    <a class="right carousel-control" role="button" data-slide="next" href="#lb-gallery4-1p">
                        <span class="icon-next" aria-hidden="true"></span>
                        <span class="sr-only">Next</span>
                    </a>

                    <a class="close" href="#" role="button" data-dismiss="modal">
                        <span aria-hidden="true">×</span>
                        <span class="sr-only">Close</span>
                    </a>
                </div>
            </div>
        </div>
    </div>
</section>

<section class="mbr-section article mbr-section__container" id="content2-1r" style="background-color: rgb(239, 239, 239); padding-top: 20px; padding-bottom: 20px;">

    <div class="container">
        <div class="row">
            <div class="col-xs-12 lead"><blockquote>All our installations are basically done according to the specification on the Work Authorization and if any change is to be made, we must first seek the consent of our client through our site daily reports. Our engineers and technician are also trained on proper interpretation of the site drawing.</blockquote><blockquote>We maintain a bending radius of 10-20mm depends on what we want to achieve. We have also installed Feeder lines for 3G site which is the combination of an AIS to an 1800 panel antenna, and road coverage installation were implementation of Omini antenna was used in place of panel antenna with a remote unit PBC and a macro RBS as indoor units.</blockquote></div>
        </div>
    </div>

</section>

<section class="mbr-section mbr-section__container article" id="header3-1t" style="background-color: rgb(255, 255, 255); padding-top: 20px; padding-bottom: 20px;">
    <div class="container">
        <div class="row">
            <div class="col-xs-12">
                <h3 class="mbr-section-title display-2">SOME PICTORIAL REPRESENTATION – RADIO / ANTENNA (ODU) INSTALLATIONS&nbsp;</h3>
                
            </div>
        </div>
    </div>
</section>

<section class="mbr-gallery mbr-section mbr-section-nopadding mbr-slider-carousel" id="gallery2-1s" data-filter="false" style="background-color: rgb(255, 255, 255); padding-top: 0rem; padding-bottom: 6rem;">
    <!-- Filter -->
    

    <!-- Gallery -->
    <div class="mbr-gallery-row container">
        <div class=" mbr-gallery-layout-default">
            <div>
                <div>
                    <div class="mbr-gallery-item mbr-gallery-item__mobirise3 mbr-gallery-item--p0" data-tags="Awesome" data-video-url="false">
                        <div href="#lb-gallery2-1s" data-slide-to="0" data-toggle="modal">
                            
                            

                            <img alt="" src="{{ 'assets/images/1-2000x2285-800x914.png'|theme }}">
                            
                            <span class="icon-focus"></span>
                            
                        </div>
                    </div><div class="mbr-gallery-item mbr-gallery-item__mobirise3 mbr-gallery-item--p0" data-tags="Beautiful" data-video-url="false">
                        <div href="#lb-gallery2-1s" data-slide-to="1" data-toggle="modal">
                            
                            

                            <img alt="" src="{{ 'assets/images/6-2000x2603-800x1041.png'|theme }}">
                            
                            <span class="icon-focus"></span>
                            
                        </div>
                    </div><div class="mbr-gallery-item mbr-gallery-item__mobirise3 mbr-gallery-item--p0" data-tags="Responsive" data-video-url="false">
                        <div href="#lb-gallery2-1s" data-slide-to="2" data-toggle="modal">
                            
                            

                            <img alt="" src="{{ 'assets/images/5-2000x2410-800x964.png'|theme }}">
                            
                            <span class="icon-focus"></span>
                            
                        </div>
                    </div><div class="mbr-gallery-item mbr-gallery-item__mobirise3 mbr-gallery-item--p0" data-tags="Animated" data-video-url="false">
                        <div href="#lb-gallery2-1s" data-slide-to="3" data-toggle="modal">
                            
                            

                            <img alt="" src="{{ 'assets/images/4-2000x2349-800x939.png'|theme }}">
                            
                            <span class="icon-focus"></span>
                            
                        </div>
                    </div>
                </div>
            </div>
            <div class="clearfix"></div>
        </div>
    </div>

    <!-- Lightbox -->
    <div data-app-prevent-settings="" class="mbr-slider modal fade carousel slide" tabindex="-1" data-keyboard="true" data-interval="false" id="lb-gallery2-1s">
        <div class="modal-dialog">
            <div class="modal-content">
                <div class="modal-body">
                    <ol class="carousel-indicators">
                        <li data-app-prevent-settings="" data-target="#lb-gallery2-1s" data-slide-to="0"></li><li data-app-prevent-settings="" data-target="#lb-gallery2-1s" class=" active" data-slide-to="1"></li><li data-app-prevent-settings="" data-target="#lb-gallery2-1s" data-slide-to="2"></li><li data-app-prevent-settings="" data-target="#lb-gallery2-1s" data-slide-to="3"></li>
                    </ol>
                    <div class="carousel-inner">
                        <div class="carousel-item">
                            <img alt="" src="{{ 'assets/images/1-2000x2285.png'|theme }}">
                        </div><div class="carousel-item active">
                            <img alt="" src="{{ 'assets/images/6-2000x2603.png'|theme }}">
                        </div><div class="carousel-item">
                            <img alt="" src="{{ 'assets/images/5-2000x2410.png'|theme }}">
                        </div><div class="carousel-item">
                            <img alt="" src="{{ 'assets/images/4-2000x2349.png'|theme }}">
                        </div>
                    </div>
                    <a class="left carousel-control" role="button" data-slide="prev" href="#lb-gallery2-1s">
                        <span class="icon-prev" aria-hidden="true"></span>
                        <span class="sr-only">Previous</span>
                    </a>
                    <a class="right carousel-control" role="button" data-slide="next" href="#lb-gallery2-1s">
                        <span class="icon-next" aria-hidden="true"></span>
                        <span class="sr-only">Next</span>
                    </a>

                    <a class="close" href="#" role="button" data-dismiss="modal">
                        <span aria-hidden="true">×</span>
                        <span class="sr-only">Close</span>
                    </a>
                </div>
            </div>
        </div>
    </div>
</section>";s:4:"code";N;s:17:"_PARSER_ERROR_INI";s:0:"";}}