1734655192a:1:{s:16:"policy/story.htm";a:6:{s:8:"fileName";s:16:"policy/story.htm";s:7:"content";s:13217:"==
<section class="mbr-section mbr-section__container article mbr-after-navbar" id="header3-22" style="background-color: rgb(239, 239, 239); padding-top: 140px; padding-bottom: 0px;">
    <div class="container">
        <div class="row">
            <div class="col-xs-12">
                <h3 class="mbr-section-title display-2">CASHES POLICY</h3>
                
            </div>
        </div>
    </div>
</section>

<section class="mbr-section article mbr-section__container" id="content1-21" style="background-color: rgb(239, 239, 239); padding-top: 20px; padding-bottom: 20px;">

    <div class="container">
        <div class="row">
            <div class="col-xs-12 lead"><p>Glovtex MISSION is to nurture and sustain a highly technical oriented business, through responsibilities that can lead to the contribution in knowledge, skills, accomplishments, satisfactions, and efforts to the society. Management is committed to nurturing and sustaining the health, safety and security of her staff, equipment and environment. To accomplish this, management feels there is nothing more than making sure that</p></div>
        </div>
    </div>

</section>

<section class="mbr-section article mbr-section__container" id="content2-23" style="background-color: rgb(239, 239, 239); padding-top: 20px; padding-bottom: 20px;">

    <div class="container">
        <div class="row">
            <div class="col-xs-12 lead"><blockquote><p>-	We develop safe work methods, and make them appealing to employees.</p></blockquote><blockquote>-	All equipment, tools and machines are maintained in good repair</blockquote><blockquote>-	Encourage and develop a good relationship with our host communities</blockquote><blockquote>-	Be committed to the nurturing and preservation of our environment</blockquote><blockquote>-	Resolving all conflicts with host community by dialogue.</blockquote></div>
        </div>
    </div>

</section>

<section class="mbr-section article mbr-section__container" id="content1-24" style="background-color: rgb(239, 239, 239); padding-top: 20px; padding-bottom: 20px;">

    <div class="container">
        <div class="row">
            <div class="col-xs-12 lead"><p>Management is committed to nurture and sustain SAFETY. Employees and visitors in addition should realize that the existence of accident is a proof of a wasteful operation that destroys the corporation mission.</p><p>&nbsp; &nbsp; &nbsp; We have a FULL DOCUMENTATION (20 Pages) detailing the following clearly:</p></div>
        </div>
    </div>

</section>

<section class="mbr-section article mbr-section__container" id="content2-25" style="background-color: rgb(239, 239, 239); padding-top: 20px; padding-bottom: 20px;">

    <div class="container">
        <div class="row">
            <div class="col-xs-12 lead"><blockquote>-	Quality Policy &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;&nbsp;<span style="font-size: 1.09rem; line-height: 1.5;">-	Emergency Response Policy</span></blockquote><blockquote>-	Community Affairs Policy &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;<span style="font-size: 1.09rem; line-height: 1.5;">-	Environmental Policy</span></blockquote><blockquote>-	Drugs And Alcohol Policy &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;<span style="font-size: 1.09rem; line-height: 1.5;">-	Smoking Policy</span></blockquote><blockquote>-	Maintenance Policy &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; <span style="font-size: 1.09rem; line-height: 1.5;">-	Seat Belt Policy</span></blockquote><blockquote>-	Safety Auditing Policy &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;<span style="font-size: 1.09rem; line-height: 1.5;">-	Waste Management Policy</span></blockquote><blockquote>-	Security Policy &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; <span style="font-size: 1.09rem; line-height: 1.5;">-	Lifting Policy</span></blockquote><blockquote>-	Transportation Policy &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; <span style="font-size: 1.09rem; line-height: 1.5;">-	Personal  Protection Equipment (PPE) Policy</span></blockquote><blockquote>-	Local Content Police &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;<span style="font-size: 1.09rem; line-height: 1.5;">-	Training Policy</span></blockquote><blockquote>-	Business Continuity Policy &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;&nbsp;<span style="font-size: 1.09rem; line-height: 1.5;">-	Bribery &amp; Corruption Policy</span></blockquote></div>
        </div>
    </div>

</section>

<section class="mbr-section mbr-section__container article" id="header3-26" style="background-color: rgb(239, 239, 239); padding-top: 0px; padding-bottom: 0px;">
    <div class="container">
        <div class="row">
            <div class="col-xs-12">
                <h3 class="mbr-section-title display-2">QAQC POLICY</h3>
                
            </div>
        </div>
    </div>
</section>

<section class="mbr-section article mbr-section__container" id="content1-27" style="background-color: rgb(239, 239, 239); padding-top: 20px; padding-bottom: 0px;">

    <div class="container">
        <div class="row">
            <div class="col-xs-12 lead"><p>Glovtex Oil &amp; Gas Limited develop and implemented a Quality Management System (QMS) in order to document the company’s basic policies and processes, to better satisfy the requirements and expectations of its customers and to continually improve quality through the use of the QMS.</p><p>The QMS meets the requirements of the international Standard ISO 9001:2008. This system addresses the design and production of the company’s products and services.</p><p><br></p></div>
        </div>
    </div>

</section>

<section class="mbr-section article mbr-section__container" id="content2-28" style="background-color: rgb(239, 239, 239); padding-top: 20px; padding-bottom: 20px;">

    <div class="container">
        <div class="row">
            <div class="col-xs-12 lead"><blockquote>-	To ensure strict compliance with contractual requirement / client specification and relevant international codes and standards.</blockquote><blockquote>-	To support quality improvement, cost effectiveness, reliability, efficiency, safety and security throughout the project life span.</blockquote><blockquote>-	To ensure prompt completion and delivery of a “dear-to-hear” project which meet the stringent quality requirement by our client within the given time limit.</blockquote><blockquote>-	To establish system of quality Control Audit with a view to reduce to barest minimum, the frequency of non-conformities in our services or products.</blockquote><blockquote>-	To ensure application of relevant engineering data for supplies, construction, assembling and inspection at every stage of the work from start to finish until transfer of facilities to client.</blockquote><blockquote>-	To ensure that all records relating to project are readily available for easy reference at all time. In line with this, a complete dossier of As-Built file materials and inspection certificates, project completion and acceptance certificates etc shall be maintained and available to client when required.</blockquote></div>
        </div>
    </div>

</section>

<section class="mbr-section mbr-section__container article" id="header3-29" style="background-color: rgb(239, 239, 239); padding-top: 0px; padding-bottom: 20px;">
    <div class="container">
        <div class="row">
            <div class="col-xs-12">
                <h3 class="mbr-section-title display-2"><span style="font-weight: normal;">We have a FULL DOCUMENTATION detailing the following clearly:</span></h3>
                
            </div>
        </div>
    </div>
</section>

<section class="mbr-section article mbr-section__container" id="content2-2a" style="background-color: rgb(239, 239, 239); padding-top: 20px; padding-bottom: 20px;">

    <div class="container">
        <div class="row">
            <div class="col-xs-12 lead"><blockquote>-	Quality Objectives.</blockquote><blockquote>-	Quality Policy.</blockquote><blockquote>-	Terms And Definition.</blockquote><blockquote>-	Management Review (General, Review Input/ Output).</blockquote><blockquote><p><br></p><p>-	Purchasing:</p></blockquote><blockquote>(1)Purchasing Process. ( 2)<span style="font-size: 1.09rem; line-height: 1.5;">Purchasing Information. (3)</span><span style="font-size: 1.09rem; line-height: 1.5;">Verification of Purchased Product. (4)</span><span style="font-size: 1.07rem; line-height: 1.5;">Preservation of Product.</span></blockquote><blockquote><p><span style="font-size: 1.09rem; line-height: 1.5;">-	Resource Management:</span><br></p><p><span style="font-size: 1.09rem; line-height: 1.5;"><br></span><span style="font-size: 1.09rem; line-height: 1.5;">(1)Provision of Resources. (2)</span><span style="font-size: 1.09rem; line-height: 1.5;">Human Resources (General, Competence, training and Awareness). (3)</span><span style="font-size: 1.09rem; line-height: 1.5;">Infrastructure. (4)</span><span style="font-size: 1.09rem; line-height: 1.5;">Work Environment.</span></p></blockquote><blockquote><p><br></p><p>-	Corrective Action, Preventive &amp; Non-conforming Items:</p></blockquote><blockquote>(1)Corrective Action (Cause Analysis). (2)<span style="font-size: 1.09rem; line-height: 1.5;">Preventive Action. (3)</span><span style="font-size: 1.09rem; line-height: 1.5;">Non-conforming Items. (4)</span><span style="font-size: 1.09rem; line-height: 1.5;">Improvement. (5)</span><span style="font-size: 1.09rem; line-height: 1.5;">Handling, Storage, Packaging, Preservation and Delivery</span></blockquote><blockquote>-	Control of Records.</blockquote><blockquote>-	Management Review ( General, Review Input / Output).</blockquote><blockquote>-	Audits.</blockquote><blockquote>-	Personnel and Training.</blockquote></div>
        </div>
    </div>

</section>";s:5:"mtime";i:1495106449;s:6:"markup";s:13214:"<section class="mbr-section mbr-section__container article mbr-after-navbar" id="header3-22" style="background-color: rgb(239, 239, 239); padding-top: 140px; padding-bottom: 0px;">
    <div class="container">
        <div class="row">
            <div class="col-xs-12">
                <h3 class="mbr-section-title display-2">CASHES POLICY</h3>
                
            </div>
        </div>
    </div>
</section>

<section class="mbr-section article mbr-section__container" id="content1-21" style="background-color: rgb(239, 239, 239); padding-top: 20px; padding-bottom: 20px;">

    <div class="container">
        <div class="row">
            <div class="col-xs-12 lead"><p>Glovtex MISSION is to nurture and sustain a highly technical oriented business, through responsibilities that can lead to the contribution in knowledge, skills, accomplishments, satisfactions, and efforts to the society. Management is committed to nurturing and sustaining the health, safety and security of her staff, equipment and environment. To accomplish this, management feels there is nothing more than making sure that</p></div>
        </div>
    </div>

</section>

<section class="mbr-section article mbr-section__container" id="content2-23" style="background-color: rgb(239, 239, 239); padding-top: 20px; padding-bottom: 20px;">

    <div class="container">
        <div class="row">
            <div class="col-xs-12 lead"><blockquote><p>-	We develop safe work methods, and make them appealing to employees.</p></blockquote><blockquote>-	All equipment, tools and machines are maintained in good repair</blockquote><blockquote>-	Encourage and develop a good relationship with our host communities</blockquote><blockquote>-	Be committed to the nurturing and preservation of our environment</blockquote><blockquote>-	Resolving all conflicts with host community by dialogue.</blockquote></div>
        </div>
    </div>

</section>

<section class="mbr-section article mbr-section__container" id="content1-24" style="background-color: rgb(239, 239, 239); padding-top: 20px; padding-bottom: 20px;">

    <div class="container">
        <div class="row">
            <div class="col-xs-12 lead"><p>Management is committed to nurture and sustain SAFETY. Employees and visitors in addition should realize that the existence of accident is a proof of a wasteful operation that destroys the corporation mission.</p><p>&nbsp; &nbsp; &nbsp; We have a FULL DOCUMENTATION (20 Pages) detailing the following clearly:</p></div>
        </div>
    </div>

</section>

<section class="mbr-section article mbr-section__container" id="content2-25" style="background-color: rgb(239, 239, 239); padding-top: 20px; padding-bottom: 20px;">

    <div class="container">
        <div class="row">
            <div class="col-xs-12 lead"><blockquote>-	Quality Policy &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;&nbsp;<span style="font-size: 1.09rem; line-height: 1.5;">-	Emergency Response Policy</span></blockquote><blockquote>-	Community Affairs Policy &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;<span style="font-size: 1.09rem; line-height: 1.5;">-	Environmental Policy</span></blockquote><blockquote>-	Drugs And Alcohol Policy &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;<span style="font-size: 1.09rem; line-height: 1.5;">-	Smoking Policy</span></blockquote><blockquote>-	Maintenance Policy &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; <span style="font-size: 1.09rem; line-height: 1.5;">-	Seat Belt Policy</span></blockquote><blockquote>-	Safety Auditing Policy &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;<span style="font-size: 1.09rem; line-height: 1.5;">-	Waste Management Policy</span></blockquote><blockquote>-	Security Policy &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; <span style="font-size: 1.09rem; line-height: 1.5;">-	Lifting Policy</span></blockquote><blockquote>-	Transportation Policy &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; <span style="font-size: 1.09rem; line-height: 1.5;">-	Personal  Protection Equipment (PPE) Policy</span></blockquote><blockquote>-	Local Content Police &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;<span style="font-size: 1.09rem; line-height: 1.5;">-	Training Policy</span></blockquote><blockquote>-	Business Continuity Policy &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;&nbsp;<span style="font-size: 1.09rem; line-height: 1.5;">-	Bribery &amp; Corruption Policy</span></blockquote></div>
        </div>
    </div>

</section>

<section class="mbr-section mbr-section__container article" id="header3-26" style="background-color: rgb(239, 239, 239); padding-top: 0px; padding-bottom: 0px;">
    <div class="container">
        <div class="row">
            <div class="col-xs-12">
                <h3 class="mbr-section-title display-2">QAQC POLICY</h3>
                
            </div>
        </div>
    </div>
</section>

<section class="mbr-section article mbr-section__container" id="content1-27" style="background-color: rgb(239, 239, 239); padding-top: 20px; padding-bottom: 0px;">

    <div class="container">
        <div class="row">
            <div class="col-xs-12 lead"><p>Glovtex Oil &amp; Gas Limited develop and implemented a Quality Management System (QMS) in order to document the company’s basic policies and processes, to better satisfy the requirements and expectations of its customers and to continually improve quality through the use of the QMS.</p><p>The QMS meets the requirements of the international Standard ISO 9001:2008. This system addresses the design and production of the company’s products and services.</p><p><br></p></div>
        </div>
    </div>

</section>

<section class="mbr-section article mbr-section__container" id="content2-28" style="background-color: rgb(239, 239, 239); padding-top: 20px; padding-bottom: 20px;">

    <div class="container">
        <div class="row">
            <div class="col-xs-12 lead"><blockquote>-	To ensure strict compliance with contractual requirement / client specification and relevant international codes and standards.</blockquote><blockquote>-	To support quality improvement, cost effectiveness, reliability, efficiency, safety and security throughout the project life span.</blockquote><blockquote>-	To ensure prompt completion and delivery of a “dear-to-hear” project which meet the stringent quality requirement by our client within the given time limit.</blockquote><blockquote>-	To establish system of quality Control Audit with a view to reduce to barest minimum, the frequency of non-conformities in our services or products.</blockquote><blockquote>-	To ensure application of relevant engineering data for supplies, construction, assembling and inspection at every stage of the work from start to finish until transfer of facilities to client.</blockquote><blockquote>-	To ensure that all records relating to project are readily available for easy reference at all time. In line with this, a complete dossier of As-Built file materials and inspection certificates, project completion and acceptance certificates etc shall be maintained and available to client when required.</blockquote></div>
        </div>
    </div>

</section>

<section class="mbr-section mbr-section__container article" id="header3-29" style="background-color: rgb(239, 239, 239); padding-top: 0px; padding-bottom: 20px;">
    <div class="container">
        <div class="row">
            <div class="col-xs-12">
                <h3 class="mbr-section-title display-2"><span style="font-weight: normal;">We have a FULL DOCUMENTATION detailing the following clearly:</span></h3>
                
            </div>
        </div>
    </div>
</section>

<section class="mbr-section article mbr-section__container" id="content2-2a" style="background-color: rgb(239, 239, 239); padding-top: 20px; padding-bottom: 20px;">

    <div class="container">
        <div class="row">
            <div class="col-xs-12 lead"><blockquote>-	Quality Objectives.</blockquote><blockquote>-	Quality Policy.</blockquote><blockquote>-	Terms And Definition.</blockquote><blockquote>-	Management Review (General, Review Input/ Output).</blockquote><blockquote><p><br></p><p>-	Purchasing:</p></blockquote><blockquote>(1)Purchasing Process. ( 2)<span style="font-size: 1.09rem; line-height: 1.5;">Purchasing Information. (3)</span><span style="font-size: 1.09rem; line-height: 1.5;">Verification of Purchased Product. (4)</span><span style="font-size: 1.07rem; line-height: 1.5;">Preservation of Product.</span></blockquote><blockquote><p><span style="font-size: 1.09rem; line-height: 1.5;">-	Resource Management:</span><br></p><p><span style="font-size: 1.09rem; line-height: 1.5;"><br></span><span style="font-size: 1.09rem; line-height: 1.5;">(1)Provision of Resources. (2)</span><span style="font-size: 1.09rem; line-height: 1.5;">Human Resources (General, Competence, training and Awareness). (3)</span><span style="font-size: 1.09rem; line-height: 1.5;">Infrastructure. (4)</span><span style="font-size: 1.09rem; line-height: 1.5;">Work Environment.</span></p></blockquote><blockquote><p><br></p><p>-	Corrective Action, Preventive &amp; Non-conforming Items:</p></blockquote><blockquote>(1)Corrective Action (Cause Analysis). (2)<span style="font-size: 1.09rem; line-height: 1.5;">Preventive Action. (3)</span><span style="font-size: 1.09rem; line-height: 1.5;">Non-conforming Items. (4)</span><span style="font-size: 1.09rem; line-height: 1.5;">Improvement. (5)</span><span style="font-size: 1.09rem; line-height: 1.5;">Handling, Storage, Packaging, Preservation and Delivery</span></blockquote><blockquote>-	Control of Records.</blockquote><blockquote>-	Management Review ( General, Review Input / Output).</blockquote><blockquote>-	Audits.</blockquote><blockquote>-	Personnel and Training.</blockquote></div>
        </div>
    </div>

</section>";s:4:"code";N;s:17:"_PARSER_ERROR_INI";s:0:"";}}