1734655199a:1:{s:18:"project/client.htm";a:6:{s:8:"fileName";s:18:"project/client.htm";s:7:"content";s:1766:"==
<section class="mbr-section mbr-section__container article" id="header3-1o" style="background-color: rgb(239, 239, 239); padding-top: 20px; padding-bottom: 20px;"><br/>
    <div class="container">
        <div class="row">
            <div class="col-xs-12">
                <h3 class="mbr-section-title display-2">CLIENTS/PROJECTS</h3>
                
            </div>
        </div>
    </div>
</section>

<section class="mbr-section article mbr-section__container" id="content6-1n" style="background-color: rgb(239, 239, 239); padding-top: 20px; padding-bottom: 20px;">

    <div class="container">
        <div class="row">
            <div class="col-xs-12 col-md-6 lead">
            <p>&gt;IHS Towers</p>
            <p>
                -- Infrasructural Upgrades across Multiple regions.<br/>
                -- Site Builds (Turnkey).<br/>
                -- Diesel Supply
            </p>
            <p>&gt;Niger Delta Development Commission –  NDDC –&nbsp;</p>
            <p>&nbsp; &nbsp;-	Multiple Projects</p>
            <p><span style="font-size: 1.07rem; line-height: 1.5;">&gt;JustRoyal Networks Limited</span></p>
            <p><br></p>
        </div>
        <div class="col-xs-12 col-md-6 lead">
            
            <p>&gt;Qaud Knight Nigeria Limited</p>
            <p>&gt;Mobil Producing Nigeria (Exxon Mobil)</p>
            <p>&gt;John Davids Construction Limited</p>
            <p>&gt;Nigerian Petroleum Development Company – NDPC - (A subsidiary &nbsp; &nbsp; of NNPC)</p>
            <p>&gt;Rivers State Government / Sandeco Limited</p>
            <p>-	Multiple Projects – Construction, Supplies</p>
            <p><br></p>
        </div>
        </div>
    </div>

</section>";s:5:"mtime";i:1495798328;s:6:"markup";s:1763:"<section class="mbr-section mbr-section__container article" id="header3-1o" style="background-color: rgb(239, 239, 239); padding-top: 20px; padding-bottom: 20px;"><br/>
    <div class="container">
        <div class="row">
            <div class="col-xs-12">
                <h3 class="mbr-section-title display-2">CLIENTS/PROJECTS</h3>
                
            </div>
        </div>
    </div>
</section>

<section class="mbr-section article mbr-section__container" id="content6-1n" style="background-color: rgb(239, 239, 239); padding-top: 20px; padding-bottom: 20px;">

    <div class="container">
        <div class="row">
            <div class="col-xs-12 col-md-6 lead">
            <p>&gt;IHS Towers</p>
            <p>
                -- Infrasructural Upgrades across Multiple regions.<br/>
                -- Site Builds (Turnkey).<br/>
                -- Diesel Supply
            </p>
            <p>&gt;Niger Delta Development Commission –  NDDC –&nbsp;</p>
            <p>&nbsp; &nbsp;-	Multiple Projects</p>
            <p><span style="font-size: 1.07rem; line-height: 1.5;">&gt;JustRoyal Networks Limited</span></p>
            <p><br></p>
        </div>
        <div class="col-xs-12 col-md-6 lead">
            
            <p>&gt;Qaud Knight Nigeria Limited</p>
            <p>&gt;Mobil Producing Nigeria (Exxon Mobil)</p>
            <p>&gt;John Davids Construction Limited</p>
            <p>&gt;Nigerian Petroleum Development Company – NDPC - (A subsidiary &nbsp; &nbsp; of NNPC)</p>
            <p>&gt;Rivers State Government / Sandeco Limited</p>
            <p>-	Multiple Projects – Construction, Supplies</p>
            <p><br></p>
        </div>
        </div>
    </div>

</section>";s:4:"code";N;s:17:"_PARSER_ERROR_INI";s:0:"";}}