1734843115a:1:{s:20:"about/what-we-do.htm";a:6:{s:8:"fileName";s:20:"about/what-we-do.htm";s:7:"content";s:5300:"==
<section class="mbr-section mbr-section__container article" id="header3-v" style="background-color: rgb(255, 203, 8); padding-top: 20px; padding-bottom: 20px;"><br/>
    <div class="container">
        <div class="row">
            <div class="col-xs-12">
                <h3 class="mbr-section-title display-2">WHAT WE DO</h3>
                <small class="mbr-section-subtitle">TELECOM VENDORS &amp; MOBILE NETWORK OPERATORS:</small>
            </div>
        </div>
    </div>
</section>

<section class="mbr-cards mbr-section mbr-section-nopadding" id="features4-t" style="background-color: rgb(255, 203, 8);"><br/>

    

    <div class="mbr-cards-row row">
        <div class="mbr-cards-col col-xs-12 col-lg-2" style="padding-top: 0px; padding-bottom: 80px;">
            <div class="container">
                <div class="card cart-block">
                    <div class="card-img iconbox"><a href="https://mobirise.com" class="mbri-wifi mbr-iconfont mbr-iconfont-features4" style="color: rgb(255, 255, 255);"></a></div>
                    <div class="card-block">
                        <h4 class="card-title">WIRELESS &amp; TRANSMISSION SERVICES</h4>
                        
                        <p class="card-text">Base Station Radio Equipment Installation; Digital Microwave Radio</p>
                        
                    </div>
                </div>
            </div>
        </div>
        <div class="mbr-cards-col col-xs-12 col-lg-2" style="padding-top: 0px; padding-bottom: 80px;">
            <div class="container">
                <div class="card cart-block">
                    <div class="card-img iconbox"><a href="https://mobirise.com" class="mbri-mobile mbr-iconfont mbr-iconfont-features4" style="color: rgb(255, 255, 255);"></a></div>
                    <div class="card-block">
                        <h4 class="card-title">&nbsp;NETWORK ROLLOUT</h4>
                        
                        <p class="card-text">Sites Acquisition, Planning &amp; Zoning, Build-To-Suit Tower Development, Shelters&nbsp;</p>
                        
                    </div>
                </div>
          </div>
        </div>
        <div class="mbr-cards-col col-xs-12 col-lg-2" style="padding-top: 0px; padding-bottom: 80px;">
            <div class="container">
                <div class="card cart-block">
                    <div class="card-img iconbox"><a href="https://mobirise.com" class="etl-icon icon-linegraph mbr-iconfont mbr-iconfont-features4" style="color: rgb(255, 255, 255);"></a></div>
                    <div class="card-block">
                        <h4 class="card-title">NETWORK DEPLOYMENT (CORE / ACCESS)&nbsp;</h4>
                        
                        <p class="card-text">System Integration, NRO, Network Operations &amp; Maintenance.</p>
                        
                    </div>
                </div>
            </div>
        </div>
        <div class="mbr-cards-col col-xs-12 col-lg-2" style="padding-top: 0px; padding-bottom: 80px;">
            <div class="container">
                <div class="card cart-block">
                    <div class="card-img iconbox"><a href="https://mobirise.com" class="mbri-up mbr-iconfont mbr-iconfont-features4" style="color: rgb(255, 255, 255);"></a></div>
                    <div class="card-block">
                        <h4 class="card-title">CORE NETWORK UPGRADE EXPANSION &amp; DEPLOYMENT</h4>
                        
                        <p class="card-text">BSC, RNC, MSC, Gateways (Packet/ Circuit)</p>
                        
                    </div>
                </div>
            </div>
        </div>
        <div class="mbr-cards-col col-xs-12 col-lg-2" style="padding-top: 0px; padding-bottom: 80px;">
            <div class="container">
                <div class="card cart-block">
                    <div class="card-img iconbox"><a href="https://mobirise.com" class="socicon socicon-rss mbr-iconfont mbr-iconfont-features4" style="color: rgb(255, 255, 255);"></a></div>
                    <div class="card-block">
                        <h4 class="card-title">ACCESS NETWORK (INSTALLATION /SWAPOUT)&nbsp;</h4>
                        
                        <p class="card-text"> RBS, Node B, eNode B SIU.</p>
                        
                    </div>
                </div>
            </div>
        </div>
        <div class="mbr-cards-col col-xs-12 col-lg-2" style="padding-top: 0px; padding-bottom: 80px;">
            <div class="container">
                <div class="card cart-block">
                    <div class="card-img iconbox"><a href="https://mobirise.com" class="mbri-preview mbr-iconfont mbr-iconfont-features4" style="color: rgb(255, 255, 255);"></a></div>
                    <div class="card-block">
                        <h4 class="card-title">PREVENTIVE AND CORRECTIVE OPERATION &amp; MAINTENANCE</h4>
                        
                        <p class="card-text">Civil and Site access road repairs; Generators, AC &amp; DC System Maintenance;</p>
                        
                    </div>
                </div>
            </div>
        </div>
    </div>
</section>";s:5:"mtime";i:1495103721;s:6:"markup";s:5297:"<section class="mbr-section mbr-section__container article" id="header3-v" style="background-color: rgb(255, 203, 8); padding-top: 20px; padding-bottom: 20px;"><br/>
    <div class="container">
        <div class="row">
            <div class="col-xs-12">
                <h3 class="mbr-section-title display-2">WHAT WE DO</h3>
                <small class="mbr-section-subtitle">TELECOM VENDORS &amp; MOBILE NETWORK OPERATORS:</small>
            </div>
        </div>
    </div>
</section>

<section class="mbr-cards mbr-section mbr-section-nopadding" id="features4-t" style="background-color: rgb(255, 203, 8);"><br/>

    

    <div class="mbr-cards-row row">
        <div class="mbr-cards-col col-xs-12 col-lg-2" style="padding-top: 0px; padding-bottom: 80px;">
            <div class="container">
                <div class="card cart-block">
                    <div class="card-img iconbox"><a href="https://mobirise.com" class="mbri-wifi mbr-iconfont mbr-iconfont-features4" style="color: rgb(255, 255, 255);"></a></div>
                    <div class="card-block">
                        <h4 class="card-title">WIRELESS &amp; TRANSMISSION SERVICES</h4>
                        
                        <p class="card-text">Base Station Radio Equipment Installation; Digital Microwave Radio</p>
                        
                    </div>
                </div>
            </div>
        </div>
        <div class="mbr-cards-col col-xs-12 col-lg-2" style="padding-top: 0px; padding-bottom: 80px;">
            <div class="container">
                <div class="card cart-block">
                    <div class="card-img iconbox"><a href="https://mobirise.com" class="mbri-mobile mbr-iconfont mbr-iconfont-features4" style="color: rgb(255, 255, 255);"></a></div>
                    <div class="card-block">
                        <h4 class="card-title">&nbsp;NETWORK ROLLOUT</h4>
                        
                        <p class="card-text">Sites Acquisition, Planning &amp; Zoning, Build-To-Suit Tower Development, Shelters&nbsp;</p>
                        
                    </div>
                </div>
          </div>
        </div>
        <div class="mbr-cards-col col-xs-12 col-lg-2" style="padding-top: 0px; padding-bottom: 80px;">
            <div class="container">
                <div class="card cart-block">
                    <div class="card-img iconbox"><a href="https://mobirise.com" class="etl-icon icon-linegraph mbr-iconfont mbr-iconfont-features4" style="color: rgb(255, 255, 255);"></a></div>
                    <div class="card-block">
                        <h4 class="card-title">NETWORK DEPLOYMENT (CORE / ACCESS)&nbsp;</h4>
                        
                        <p class="card-text">System Integration, NRO, Network Operations &amp; Maintenance.</p>
                        
                    </div>
                </div>
            </div>
        </div>
        <div class="mbr-cards-col col-xs-12 col-lg-2" style="padding-top: 0px; padding-bottom: 80px;">
            <div class="container">
                <div class="card cart-block">
                    <div class="card-img iconbox"><a href="https://mobirise.com" class="mbri-up mbr-iconfont mbr-iconfont-features4" style="color: rgb(255, 255, 255);"></a></div>
                    <div class="card-block">
                        <h4 class="card-title">CORE NETWORK UPGRADE EXPANSION &amp; DEPLOYMENT</h4>
                        
                        <p class="card-text">BSC, RNC, MSC, Gateways (Packet/ Circuit)</p>
                        
                    </div>
                </div>
            </div>
        </div>
        <div class="mbr-cards-col col-xs-12 col-lg-2" style="padding-top: 0px; padding-bottom: 80px;">
            <div class="container">
                <div class="card cart-block">
                    <div class="card-img iconbox"><a href="https://mobirise.com" class="socicon socicon-rss mbr-iconfont mbr-iconfont-features4" style="color: rgb(255, 255, 255);"></a></div>
                    <div class="card-block">
                        <h4 class="card-title">ACCESS NETWORK (INSTALLATION /SWAPOUT)&nbsp;</h4>
                        
                        <p class="card-text"> RBS, Node B, eNode B SIU.</p>
                        
                    </div>
                </div>
            </div>
        </div>
        <div class="mbr-cards-col col-xs-12 col-lg-2" style="padding-top: 0px; padding-bottom: 80px;">
            <div class="container">
                <div class="card cart-block">
                    <div class="card-img iconbox"><a href="https://mobirise.com" class="mbri-preview mbr-iconfont mbr-iconfont-features4" style="color: rgb(255, 255, 255);"></a></div>
                    <div class="card-block">
                        <h4 class="card-title">PREVENTIVE AND CORRECTIVE OPERATION &amp; MAINTENANCE</h4>
                        
                        <p class="card-text">Civil and Site access road repairs; Generators, AC &amp; DC System Maintenance;</p>
                        
                    </div>
                </div>
            </div>
        </div>
    </div>
</section>";s:4:"code";N;s:17:"_PARSER_ERROR_INI";s:0:"";}}