1643267961a:1:{s:14:"layout/css.htm";a:6:{s:8:"fileName";s:14:"layout/css.htm";s:7:"content";s:1757:"==
<meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="generator" content="Mobirise v3.12.1, mobirise.com">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="shortcut icon" href="{{ 'assets/images/glovtex-logo-188x128.png'|theme }}" type="image/x-icon">
  <meta name="description" content="home">
  <title>Glovtex | {{ this.page.title }}</title>
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Lora:400,700,400italic,700italic&amp;subset=latin">
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Montserrat:400,700">
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Raleway:100,100i,200,200i,300,300i,400,400i,500,500i,600,600i,700,700i,800,800i,900,900i">
  <link rel="stylesheet" href="{{ 'assets/bootstrap-material-design-font/css/material.css'|theme }}">
  <link rel="stylesheet" href="{{ 'assets/web/assets/mobirise-icons/mobirise-icons.css'|theme }}">
  <link rel="stylesheet" href="{{ 'assets/et-line-font-plugin/style.css'|theme }}">
  <link rel="stylesheet" href="{{ 'assets/tether/tether.min.css'|theme }}">
  <link rel="stylesheet" href="{{ 'assets/bootstrap/css/bootstrap.min.css'|theme }}">
  <link rel="stylesheet" href="{{ 'assets/animate.css/animate.min.css'|theme }}">
  <link rel="stylesheet" href="{{ 'assets/dropdown/css/style.css'|theme }}">
  <link rel="stylesheet" href="{{ 'assets/socicon/css/styles.css'|theme }}">
  <link rel="stylesheet" href="{{ 'assets/theme/css/style.css'|theme }}">
  <link rel="stylesheet" href="{{ 'assets/mobirise-gallery/style.css'|theme }}">
  <link rel="stylesheet" href="{{ 'assets/mobirise/css/mbr-additional.css'|theme }}" type="text/css">";s:5:"mtime";i:1495111136;s:6:"markup";s:1754:"<meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="generator" content="Mobirise v3.12.1, mobirise.com">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="shortcut icon" href="{{ 'assets/images/glovtex-logo-188x128.png'|theme }}" type="image/x-icon">
  <meta name="description" content="home">
  <title>Glovtex | {{ this.page.title }}</title>
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Lora:400,700,400italic,700italic&amp;subset=latin">
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Montserrat:400,700">
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Raleway:100,100i,200,200i,300,300i,400,400i,500,500i,600,600i,700,700i,800,800i,900,900i">
  <link rel="stylesheet" href="{{ 'assets/bootstrap-material-design-font/css/material.css'|theme }}">
  <link rel="stylesheet" href="{{ 'assets/web/assets/mobirise-icons/mobirise-icons.css'|theme }}">
  <link rel="stylesheet" href="{{ 'assets/et-line-font-plugin/style.css'|theme }}">
  <link rel="stylesheet" href="{{ 'assets/tether/tether.min.css'|theme }}">
  <link rel="stylesheet" href="{{ 'assets/bootstrap/css/bootstrap.min.css'|theme }}">
  <link rel="stylesheet" href="{{ 'assets/animate.css/animate.min.css'|theme }}">
  <link rel="stylesheet" href="{{ 'assets/dropdown/css/style.css'|theme }}">
  <link rel="stylesheet" href="{{ 'assets/socicon/css/styles.css'|theme }}">
  <link rel="stylesheet" href="{{ 'assets/theme/css/style.css'|theme }}">
  <link rel="stylesheet" href="{{ 'assets/mobirise-gallery/style.css'|theme }}">
  <link rel="stylesheet" href="{{ 'assets/mobirise/css/mbr-additional.css'|theme }}" type="text/css">";s:4:"code";N;s:17:"_PARSER_ERROR_INI";s:0:"";}}